{
  "name": "indiepost-instagram-migration",
  "version": "1.0.0",
  "description": "AWS labmda function for migrate INDIEPOST contents(instagram embeded)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jake KW LEE <bwv1050@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "mysql2": "^1.6.5",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "node-lambda": "^0.13.0"
  }
}
